
# ---------------------- Puerto del servidor ---------------------
PORT= 

#----------------------------------------  Resend para emails ------------------------------------------------------------------

RESEND_API_KEY= token_resend_aqui

DEFAULT_RECIPIENT_EMAIL= correo a donde se enviaran los formularios
FROM_EMAIL="Formulario activo" <noreply@dominioResend.com>

